# Love_Arduino
//Wiring as follows....

//L293D EN_1   --> +11.1V
//L293D EN_2   --> +11.1V
//IR Sensor    --> A3
//Piezo Buzzer --> D2


int in1=8;   //L293D IN_1 --> D8
int in2=7;   //L293D IN_2 --> D7
int in3=6;   //L293D IN_3 --> D6
int in4=5;   //L293D IN_4 --> D8
int pr_sensor=3; //analog pin 3
int buzzer=2;    //digital pin 2
void setup() {
   
  

  pinMode(in1,OUTPUT);
  pinMode(in2,OUTPUT);
  pinMode(in3,OUTPUT);
  pinMode(in4,OUTPUT);
  pinMode(buzzer,OUTPUT);
  pinMode(pr_sensor,INPUT);
     
  Serial.begin(9600);
}

void loop() {
 
 
 int b=analogRead(pr_sensor);
  
  
  Serial.println(b);
  
  
 
if(b>0)
 { 
   digitalWrite(buzzer,HIGH);   
   digitalWrite(in1,LOW);
   digitalWrite(in2,LOW);
   digitalWrite(in3,LOW);
   digitalWrite(in4,LOW);
 }
 else
 {digitalWrite(buzzer,LOW);
 digitalWrite(in1,HIGH);
  digitalWrite(in2,LOW);
  digitalWrite(in3,HIGH);
  digitalWrite(in4,LOW);
 }
  
}
